create database DTW;
use DTW;
create schema bronze;
go
create schema silver;
go
create schema gold;
go
Bronze layer:
CSV
if OBJECT_ID ('bronze.crm_cust_info', 'U') is not null
	drop table bronze.crm_cust_info;
create table bronze.crm_cust_info (
cst_id int,
cst_key nvarchar (50),
cst_firstname nvarchar(50),
cst_lastname nvarchar(50),
cst_material_status nvarchar(50),
cst_gndr nvarchar(50),
cst_create_date datetime
);
if OBJECT_ID ('bronze.crm_prd_info', 'U') is not null
	drop table bronze.crm_prd_info;
create table bronze.crm_prd_info (
prd_id int,
prd_key nvarchar (50),
prd_nm nvarchar (50),
prd_cost int,
prd_line nvarchar (50),
prd_start_dt datetime,
prd_end_dt datetime
);
if OBJECT_ID ('bronze.crm_sales_details', 'U') is not null
	drop table bronze.crm_sales_details;

create table bronze.crm_sales_details (
sls_order_num nvarchar (50),
sls_prd_key nvarchar (50),
sls_cust_id int,
sls_order_dt int,
sls_ship_dt int,
sls_due_dt int,
sls_sales int,
sls_quantity int,
sls_pice int
);

if OBJECT_ID ('bronze.erp_cust_az12', 'U') is not null
	drop table bronze.erp_cust_az12;
create table bronze.erp_cust_az12(
cid nvarchar (50),
bdate date,
gen nvarchar(50)
);

if OBJECT_ID ('bronze.erp_loc_a101', 'U') is not null
	drop table bronze.erp_loc_a101;

create table bronze.erp_loc_a101(
cid nvarchar(50),
cntry nvarchar (50),
);

if OBJECT_ID ('bronze.erp_px_cat_g1v2', 'U') is not null
	drop table bronze.erp_px_cat_g1v2;

create table bronze.erp_px_cat_g1v2 (
id nvarchar (50),
cat nvarchar (50),
subcat nvarchar (50),
maintenance nvarchar (50)
);

exec bronze.load_bronze;

create or alter procedure bronze.load_bronze as
begin
	declare @start_time datetime , @end_time datetime , @batch_start_time datetime , @batch_end_time datetime;
	Begin try
		set @batch_start_time = getdate();
		print '====================================';
		print 'Loading data into bronze layer...';
		print '====================================';

		print '-----------------------------------';
		print 'Loading data into crm tables...';
		print '-----------------------------------';

		set @start_time = getdate();
		print '>> truncating tables bronze.crm_cust_info...';
		truncate table bronze.crm_cust_info;

		print '>> inserting data into bronze.crm_cust_info...';
		bulk insert bronze.crm_cust_info
		from 'C:\Users\gabri\OneDrive\Escritorio\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		with (firstrow = 2,
		fieldterminator = ',',
		tablock,
		rowterminator = '0x0a',
		codepage = '65001'
		);
		set @end_time = getdate();
		print '>> Time taken to load bronze.crm_cust_info: ' + cast(datediff(second, @start_time, @end_time) as varchar(10)) + ' seconds';
		print '---------------------------'


		set @start_time = getdate();
		print '>> truncating tables bronze.crm_prd_info...';
		truncate table bronze.crm_prd_info;

		print '>> inserting data into bronze.crm_prd_info...';
		bulk insert bronze.crm_prd_info
		from 'C:\Users\gabri\OneDrive\Escritorio\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		with (
		firstrow = 2,
		fieldterminator = ',',
		tablock
		);
		set @end_time = getdate();
		print '>> Time taken to load bronze.crm_prd_info: ' + cast(datediff(second, @start_time, @end_time) as varchar(10)) + ' seconds';
		print '---------------------------'

		set @start_time = getdate();
		print '>> truncating tables bronze.crm_sales_details...';
		truncate table bronze.crm_sales_details;

		print '>> inserting data into bronze.crm_sales_details...';
		bulk insert bronze.crm_sales_details
		from 'C:\Users\gabri\OneDrive\Escritorio\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		with (
		firstrow = 2,
		fieldterminator = ',',
		tablock
		);
		set @end_time = getdate();
		print '>> Time taken to load bronze.crm_sales_details: ' + cast(datediff(second, @start_time, @end_time) as varchar(10)) + ' seconds';

		print '-----------------------------------';
		print 'Loading data into erp tables...';
		print '-----------------------------------';

		set @start_time = getdate();
		print '>> truncating tables bronze.erp_cust_az12...';
		truncate table bronze.erp_cust_az12;

		print '>> inserting data into bronze.erp_cust_az12...';
		bulk insert bronze.erp_cust_az12
		from 'C:\Users\gabri\OneDrive\Escritorio\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
		with (
		firstrow = 2,
		fieldterminator = ',',
		tablock
		);
		set @end_time = getdate();
		print '>> Time taken to load bronze.erp_cust_az12: ' + cast(datediff(second, @start_time, @end_time) as varchar(10)) + ' seconds';
		print '---------------------------'

		set @start_time = getdate();
		print '>> truncating tables bronze.erp_loc_a101...';
		truncate table bronze.erp_loc_a101;

		print '>> inserting data into bronze.erp_loc_a101...';
		bulk insert bronze.erp_loc_a101
		from 'C:\Users\gabri\OneDrive\Escritorio\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
		with (
		firstrow = 2,
		fieldterminator = ',',
		tablock
		);
		set @end_time = getdate();
		print '>> Time taken to load bronze.erp_loc_a101: ' + cast(datediff(second, @start_time, @end_time) as varchar(10)) + ' seconds';
		print '---------------------------'

		set @start_time = getdate();
		print '>> truncating tables bronze.erp_px_cat_g1v2...';
		truncate table bronze.erp_px_cat_g1v2;

		print '>> inserting data into bronze.erp_px_cat_g1v2...';
		bulk insert bronze.erp_px_cat_g1v2
		from 'C:\Users\gabri\OneDrive\Escritorio\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
		with (
		firstrow = 2,
		fieldterminator = ',',
		tablock
		);
		set @end_time = getdate();
		print '>> Time taken to load bronze.erp_px_cat_g1v2: ' + cast(datediff(second, @start_time, @end_time) as varchar(10)) + ' seconds';
		print '---------------------------'
		set @batch_end_time = getdate();
		print 'loading the data into bronze layer completed successfully, total time taken: ' + cast(datediff(second, @batch_start_time, @batch_end_time) as varchar(10)) + ' seconds';
	END TRY
	begin catch
	print '====================================';
		print 'Error loading data into bronze layer...';
		print '====================================';
		print 'Error Number: ' + cast(error_number() as varchar(10));
		print 'Error Message: ' + error_message();
		print 'Error Severity: ' + cast(error_severity() as varchar(10));
	end catch
end
